<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Careers</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
            integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="libs/owl.carousel.min.css">
        <link rel="stylesheet" href="libs/owl.theme.default.css">
        <link rel="stylesheet" href="libs/default.css?v1.1">
        <link rel="stylesheet" href="libs/animate.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.css">
        <link rel="stylesheet" type="text/css" href="libs/normalize.css/normalize.css">
        <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main/main.css?v1.5">
        <link href="libs/select2/dist/css/select2.min.css" rel="stylesheet" />
    
    </head>


<body>
    <div>
        <header>
            <div class="header">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <a class="navbar-brand" href="#"><img src="images/job-logo.png" alt=""></a>


                        <ul class="navbar-nav ml-auto nav__box">
                            <li class="nav-item nav__item dropdown ">
                                <a class="nav__link  nav__link--active" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Jobs
                                </a>
                                <!-- <div class="dropdown-menu  nav__dropdownMenu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Premium</a>
                                    <a class="dropdown-item" href="#">VIP</a>
                                    <a class="dropdown-item" href="#">Regular</a>
                                </div> -->
                            </li>
                            <li class="nav-item nav__item dropdown">
                                <a class="nav__link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Career
                                </a>
                                <!-- <div class="dropdown-menu nav__dropdownMenu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Courses</a>
                                    <a class="dropdown-item" href="#">Trainings</a>
                                    <a class="dropdown-item" href="#">Events</a>
                                </div> -->
                            </li>
                            <li class="nav-item nav__item"><a class="nav__link nav__link--border" href=""><i
                                        class="flaticon-man-user nav__icon"></i>Join</a></li>
                            <li class="nav-item nav__item dropdown">
                                <a class="nav__link  nav__link--border-gray " href="jobs-search.html"
                                    id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <i class="flaticon-old-fashion-briefcase nav__icon"></i> Employer
                                </a>
                                <!-- <div class="dropdown-menu nav__dropdownMenu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Join</a>
                                    <a class="dropdown-item" href="#">Sign up</a>
                                </div> -->
                            </li>
                            <li class="nav-item nav__item"><a class="nav__link nav__link--border-gray" href="">
                                    <i class="flaticon-plus nav__icon"></i>Post a Job</a>
                            </li>
                        </ul>
                        <div class="d-flex">
                            <button class="navbar-toggler" type="button" id="openHeader">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <select class="select-language">
                                <option>EN</option>
                                <option>AZ</option>
                                <option>RU</option>
                            </select>
                        </div>
                        <div id="sideMenu" class="nav__side">
                            <a href="javascript:void(0)" class="nav__side--closeBtn" id="closeHeader">&times;</a>
                            <a href="javascript:void(0)" class="nav__side--link dropdown-btn">Jobs <i
                                    class="flaticon-down-arrow float-right"></i></a>
                            <div class="nav__side--dropdownContainer">
                                <a class="nav__side--link" href="#">Premium</a>
                                <a class="nav__side--link" href="#">VIP</a>
                                <a class="nav__side--link" href="#">Regular</a>
                            </div>
                            <a href="javascript:void(0)" class="nav__side--link dropdown-btn">Career <i
                                    class="flaticon-down-arrow float-right"></i></a>
                            <div class="nav__side--dropdownContainer">
                                <a class="nav__side--link" href="#">Courses</a>
                                <a class="nav__side--link" href="#">Trainings</a>
                                <a class="nav__side--link" href="#">Events</a>
                            </div>
                            <hr class="nav__side-hr">
                            <a href="#" class="nav__side--link"><i class="flaticon-man-user nav__phoneIcon"></i>Join</a>
                            <a href="javascript:void(0)" class=" nav__side--link dropdown-btn"> <i
                                    class="flaticon-old-fashion-briefcase nav__phoneIcon"></i>Employer <i
                                    class="flaticon-down-arrow float-right"></i></a>
                            <div class="nav__side--dropdownContainer">
                                <a class="nav__side--link" href="#">Join</a>
                                <a class="nav__side--link" href="#">Sign up</a>
                            </div>
                            <a href="javascript:void(0)" class="nav__side--link"><i
                                    class="flaticon-plus nav__phoneIcon"></i>Post a Job</a>
                        </div>


                    </nav>

                </div>
            </div>
        </header>
    </div>

    <div class="content">
        <section class="career">
            <div class="container">
                <div class="text-center">
                    <h1 class="section-headering">CAREER</h1>
                </div>
                <div class="career__carousel">
                    <div class="owl-carousel all-courses__carousel owl-theme">
                        <div class="item">
                            <div class="career__carousel--item">
                                <div class="career__carousel--item-detail">
                                    <h2>GRAPHIC DESIGN EVENT</h2>
                                    <button class="myBtn myBtn--white">Learn more</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="career__carousel--item">
                                <div class="career__carousel--item-detail">
                                    <h2>GRAPHIC DESIGN EVENT</h2>
                                    <button class="myBtn myBtn--white">Learn more</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="career__carousel--item">
                                <div class="career__carousel--item-detail">
                                    <h2>GRAPHIC DESIGN EVENT</h2>
                                    <button class="myBtn myBtn--white">Learn more</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="career__carousel--item">
                                <div class="career__carousel--item-detail">
                                    <h2>GRAPHIC DESIGN EVENT</h2>
                                    <button class="myBtn myBtn--white">Learn more</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="career__carousel--item">
                                <div class="career__carousel--item-detail">
                                    <h2>GRAPHIC DESIGN EVENT</h2>
                                    <button class="myBtn myBtn--white">Learn more</button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="career__carousel--item">
                                <div class="career__carousel--item-detail">
                                    <h2>GRAPHIC DESIGN EVENT</h2>
                                    <button class="myBtn myBtn--white">Learn more</button>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- <div class="courses__sort">
                    <div class="courses__sort--left">
                        <div class="myDropdown">
                            <button class="myDropdown__btn">Sort by</button>
                            <ul class="myDropdown__content">
                                <li class="myDropdown__content--list">
                                    <a class="myDropdown__content--list-link" href="#">price low to high</a>
                                </li>
                                <li class="myDropdown__content--list">
                                    <a class="myDropdown__content--list-link" href="#">price high to low </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="courses__sort--right">
                        <div class="myDropdown">
                            <button class="myDropdown__btn">filter</button>
                            <ul class="myDropdown__content myDropdown__content--right">
                                <li class="myDropdown__content--list">
                                    <a class="myDropdown__content--list-link" href="#">Events</a>
                                </li>
                                <li class="myDropdown__content--list">
                                    <a class="myDropdown__content--list-link" href="#">Trainings</a>
                                </li>
                                <li class="myDropdown__content--list">
                                    <a class="myDropdown__content--list-link" href="#">Courses</a>
                                </li>
                                <li class="myDropdown__content--list">
                                    <a href="javascript:void(0)"
                                        class="myDropdown__content--innerDropdown dropdown-btn">- by prices
                                        <i class="flaticon-down-arrow float-right"></i>
                                    </a>
                                    <div class="myDropdown__content--innerDropdown-box">
                                        <a class="myDropdown__content--innerDropdown-link" href="#">Discounted</a>
                                        <a class="myDropdown__content--innerDropdown-link" href="#">Free</a>
                                        <a class="myDropdown__content--innerDropdown-link" href="#">Paid</a>
                                    </div>
                                </li>
                                <li class="myDropdown__content--list">
                                    <a href="javascript:void(0)"
                                        class="myDropdown__content--innerDropdown dropdown-btn">- by category
                                        <i class="flaticon-down-arrow float-right"></i>
                                    </a>
                                    <div class="myDropdown__content--innerDropdown-box">
                                        <a class="myDropdown__content--innerDropdown-link" href="#">IT</a>
                                        <a class="myDropdown__content--innerDropdown-link" href="#">Design</a>
                                        <a class="myDropdown__content--innerDropdown-link" href="#">Computer</a>
                                        <a class="myDropdown__content--innerDropdown-link" href="#">SMM</a>
                                        <a class="myDropdown__content--innerDropdown-link" href="#">Cooking</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> -->
                <div class="career__filter">
                    
                </div>
                <div class="career__cards">
                    <div>
                        <h2 class="all-courses__title">Premium</h2>

                        <div class="row">
                            <div class="col-md-3">
                                <div class="career__card  career__card--premium ">
                                    <div class="career__header career__header--premium">
                                        <img src="images/blogpicture1-min.jpg" alt="career 1" class="career__image">
                                    </div>
                                    <div class="career__content career__content--premium">
                                        <a href="javascript:void(0)" class="mb-30">
                                            <h2 class="career__name career__name--white">
                                                Graphic Designer
                                            </h2>
                                            <p class="career__type career__type--premium">Event</p>
                                        </a>

                                        <div class="career__footer">
                                            <span class="career__date">11/11/19</span>
                                            <p class="career__price mb-0">100<span class="azn">M</span></p>
                                        </div>
                                    </div>
                                    <!-- <div class="career__triangle"></div>
                                    <span class="career__triangleText">Events</span> -->
                                </div>
                            </div>
                            <div class=" col-md-3">
                                <div class="career__card career__card--premium">
                                    <div class="career__header career__header--premium">
                                        <img src="images/blogpicture1-min.jpg" alt="career 2" class="career__image">
                                    </div>
                                    <div class="career__content career__content--premium">
                                            <a href="javascript:void(0)">
                                                    <h2 class="career__name career__name--white">
                                                        Graphic Designer
                                                    </h2>
                                                    <p class="career__type career__type--premium">Event</p>
                                                </a>
                                        <div class="career__footer">
                                            <p class="career__price mb-0">5<span class="azn">M</span></p>
                                        </div>
                                    </div>

                                </div>
                            </div>


                            <div class="col-md-3">
                                <div class="career__card career__card--premium">
                                    <div class="career__header career__header--premium">
                                        <img src="images/blogpicture1-min.jpg" alt="career 5" class="career__image">
                                    </div>
                                    <div class="career__content career__content--premium">
                                        <a href="javascript:void(0)">
                                            <h2 class="career__name career__name--white">
                                                Graphic Designer 
                                            </h2>
                                          
                                        </a>
                                        <div class="career__footer">
                                            <span class="career__sale career__sale--primary">20% off</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class=" col-md-3">
                                <div class="career__card career__card--premium">
                                    <div class="career__header career__header--premium">
                                        <img src="images/blogpicture1-min.jpg" alt="career 6" class="career__image">
                                    </div>
                                    <div class="career__content career__content--premium">
                                        <a href="javascript:void(0)">
                                            <h2 class="career__name career__name--white">
                                                Graphic Designer
                                                
                                            </h2>
                                        </a>
                                        <div class="career__footer">
                                            <span class="career__sale career__sale--primary">50% off</span>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div>
                        <h2 class="all-courses__title">Vip</h2>

                        <div class="row">
                            <div class=" col-md-3">
                                <div class="career__card  career__card--premium ">
                                    <div class="career__header career__header--premium">
                                        <img src="images/blogpicture1-min.jpg" alt="career 1" class="career__image">
                                    </div>
                                    <div class="career__content">
                                        <a href="javascript:void(0)">
                                            <h2 class="career__name">
                                                Graphic Designer Graphic Designer
                                            </h2>
                                            <p class="career__type ">Event</p>
                                        </a>
                                        <div class="career__footer">
                                            <span class="career__date">11/11/19</span>
                                            <p class="career__price mb-0">100<span class="azn">M</span></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class=" col-md-3">
                                <div class="career__card career__card--premium">
                                    <div class="career__header career__header--premium">
                                        <img src="images/blogpicture1-min.jpg" alt="career 2" class="career__image">
                                    </div>
                                    <div class="career__content">
                                        <a href="javascript:void(0)">
                                            <h2 class="career__name">
                                                Graphic Designer
                                                
                                            </h2>
                                        </a>
                                        <div class="career__footer">
                                            <p class="career__price mb-0">5<span class="azn">M</span></p>
                                        </div>
                                    </div>

                                </div>
                            </div>


                            <div class=" col-md-3">
                                <div class="career__card career__card--premium">
                                    <div class="career__header career__header--premium">
                                        <img src="images/blogpicture1-min.jpg" alt="career 5" class="career__image">
                                    </div>
                                    <div class="career__content">
                                        <a href="javascript:void(0)">
                                            <h2 class="career__name">
                                                Graphic Designer
                                                
                                            </h2>
                                        </a>
                                        <div class="career__footer">
                                            <span class="career__sale">20% off</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class=" col-md-3">
                                <div class="career__card career__card--premium">
                                    <div class="career__header career__header--premium">
                                        <img src="images/blogpicture1-min.jpg" alt="career 6" class="career__image">
                                    </div>
                                    <div class="career__content">
                                        <a href="javascript:void(0)">
                                            <h2 class="career__name">
                                                Graphic Designer
                                                
                                            </h2>
                                        </a>
                                        <div class="career__footer">
                                            <span class="career__sale">50% off</span>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div>
                        <h2 class="all-courses__title">Regular</h2>

                        <div class="row">
                            <div class=" col-md-3">
                                <div class="career__card">
                                    <div class="career__header ">
                                        <img src="images/blogpicture1-min.jpg" alt="career 1" class="career__image">
                                    </div>
                                    <div class="career__content">
                                        <a href="javascript:void(0)">
                                            <h2 class="career__name">
                                                Graphic Designeads
                                            </h2>
                                            <p class="career__type ">Event</p>
                                        </a>
                                        <div class="career__footer">
                                            <span class="career__date">11/11/19</span>
                                            <p class="career__price mb-0">100<span class="azn">M</span></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class=" col-md-3">
                                <div class="career__card ">
                                    <div class="career__header">
                                        <img src="images/blogpicture1-min.jpg" alt="career 2" class="career__image">
                                    </div>
                                    <div class="career__content">
                                        <a href="javascript:void(0)">
                                            <h2 class="career__name">
                                                Graphic Designer
                                                
                                            </h2>
                                        </a>
                                        <div class="career__footer">
                                            <p class="career__price mb-0">5<span class="azn">M</span></p>
                                        </div>
                                    </div>

                                </div>
                            </div>


                            <div class=" col-md-3">
                                <div class="career__card ">
                                    <div class="career__header ">
                                        <img src="images/blogpicture1-min.jpg" alt="career 5" class="career__image">
                                    </div>
                                    <div class="career__content">
                                        <a href="javascript:void(0)">
                                            <h2 class="career__name">
                                                Graphic Designer
                                                
                                            </h2>
                                        </a>
                                        <div class="career__footer">
                                            <span class="career__sale">20% off</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class=" col-md-3">
                                <div class="career__card">
                                    <div class="career__header ">
                                        <img src="images/blogpicture1-min.jpg" alt="career 6" class="career__image">
                                    </div>
                                    <div class="career__content">
                                        <a href="javascript:void(0)">
                                            <h2 class="career__name">
                                                Graphic Designer
                                                
                                            </h2>
                                        </a>
                                        <div class="career__footer">
                                            <span class="career__sale">50% off</span>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__row--col">
                        <div class="footer__logo">
                            <img src="images/logo__footer.png" alt="">
                        </div>
                        <!-- <ul class="footer__list">
                            <li><a class="footer__list--page-active" href="javascript:void(0)">Home</a></li>
                            <li><a class="footer__list--page" href="javascript:void(0)">About us</a></li>
                            <li><a class="footer__list--page" href="javascript:void(0)">Blog </a></li>
                            <li><a class="footer__list--page" href="javascript:void(0)">Contact</a></li>
                            <li><a class="footer__list--page" href="javascript:void(0)">Terms and Conditions</a></li>
                            <li><a class="footer__list--page" href="javascript:void(0)">Help & FAQ</a></li>
                        </ul> -->
                    </div>
                    <div class="footer__row--col">
                        <ul class="footer__list">
                            <!-- <li><span class="footer__list--title">Recent Jobs</span></li> -->
                            <li><a class="footer__list--link" href="javascript:void(0)">Home</a></li>
                            <li><a class="footer__list--link" href="javascript:void(0)">About us</a></li>
                            <li><a class="footer__list--link" href="javascript:void(0)">Blog</a></li>
                        </ul>
                    </div>
                    <div class="footer__row--col">
                        <ul class="footer__list">
                            <!-- <li><span class="footer__list--title">Trainings</span></li> -->
                            <li><a class="footer__list--link" href="javascript:void(0)">Contact</a></li>
                            <li><a class="footer__list--link" href="javascript:void(0)">Terms and Conditions</a></li>
                            <li><a class="footer__list--link" href="javascript:void(0)">Help & FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer__row--col">
                        <ul class="footer__list">
                            <li><a class="footer__list--link" href="javascript:void(0)"><i class="flaticon-close-envelope footer__list--icon"></i>info@jobustan.az</a></li>
                            <li><a class="footer__list--link" href="javascript:void(0)"><i class="flaticon-phone-receiver footer__list--icon"></i>+994 55 123 45 67</a></li>
                            <li>
                                <ul class="footer__list">
                                    <li class="footer__list--item"><a class="a" href="javascript:void(0)"><i class="flaticon-instagram m"></i></a></li>
                                    <li class="footer__list--item"><a class="a" href="javascript:void(0)"><i class="flaticon-facebook-logo m"></i></a></li>
                                    <li class="footer__list--item"><a class="a" href="javascript:void(0)"><i class="flaticon-linkedin-logo m"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
    <script src="libs/js/owl.carousel.min.js"></script>
    <script src="libs/js/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="libs/Croppie/croppie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.js"></script>

    <script src="js/all.js"></script>
</body>

</html>