<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Applied Jobs</title>
    <link rel="stylesheet" href="libs/default.css?v1.1">
    <link rel="stylesheet" type="text/css" href="libs/normalize.css/normalize.css">
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libs/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="libs/owl.theme.default.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/datatables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">

    <link rel="stylesheet" href="css/main/main.css?v1.93">
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="#"><img src="images/job-logo.png" alt=""></a>


                    <ul class="navbar-nav ml-auto nav__box">
                        <li class="nav-item nav__item dropdown ">
                            <a class="nav__link  nav__link--active" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Jobs
                            </a>
                            <div class="dropdown-menu  nav__dropdownMenu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Premium</a>
                                <a class="dropdown-item" href="#">VIP</a>
                                <a class="dropdown-item" href="#">Regular</a>
                            </div>
                        </li>
                        <li class="nav-item nav__item dropdown">
                            <a class="nav__link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Career
                            </a>
                            <div class="dropdown-menu nav__dropdownMenu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Courses</a>
                                <a class="dropdown-item" href="#">Trainings</a>
                                <a class="dropdown-item" href="#">Events</a>
                            </div>
                        </li>
                        <li class="nav-item nav__item"><a class="nav__link nav__link--border" href=""><i
                                    class="flaticon-man-user nav__icon"></i>Join</a></li>
                        <li class="nav-item nav__item dropdown">
                            <a class="nav__link  nav__link--border-gray " href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="flaticon-old-fashion-briefcase nav__icon"></i> Employer
                            </a>
                            <div class="dropdown-menu nav__dropdownMenu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Join</a>
                                <a class="dropdown-item" href="#">Sign up</a>
                            </div>
                        </li>
                        <li class="nav-item nav__item"><a class="nav__link nav__link--border-gray" href="">
                                <i class="flaticon-plus nav__icon"></i>Post a Job</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <button class="navbar-toggler" type="button" id="openHeader">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="nav-item nav__item dropdown ">
                            <a class="nav__link nav__link--red " href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                EN
                            </a>
                            <div class="dropdown-menu nav__dropdownMenu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">AZ</a>
                                <a class="dropdown-item" href="#">RU</a>
                                <a class="dropdown-item" href="#">EN</a>
                            </div>
                        </div>
                    </div>
                    <div id="sideMenu" class="nav__side">
                        <a href="javascript:void(0)" class="nav__side--closeBtn" id="closeHeader">&times;</a>
                        <a href="javascript:void(0)" class="nav__side--link dropdown-btn">Jobs <i
                                class="flaticon-down-arrow float-right"></i></a>
                        <div class="nav__side--dropdownContainer">
                            <a class="nav__side--link" href="#">Premium</a>
                            <a class="nav__side--link" href="#">VIP</a>
                            <a class="nav__side--link" href="#">Regular</a>
                        </div>
                        <a href="javascript:void(0)" class="nav__side--link dropdown-btn">Career <i
                                class="flaticon-down-arrow float-right"></i></a>
                        <div class="nav__side--dropdownContainer">
                            <a class="nav__side--link" href="#">Courses</a>
                            <a class="nav__side--link" href="#">Trainings</a>
                            <a class="nav__side--link" href="#">Events</a>
                        </div>
                        <hr class="nav__side-hr">
                        <a href="#" class="nav__side--link"><i class="flaticon-man-user nav__icon"></i>Join</a>
                        <a href="javascript:void(0)" class=" nav__side--link dropdown-btn"> <i
                                class="flaticon-old-fashion-briefcase nav__icon"></i>Employer <i
                                class="flaticon-down-arrow float-right"></i></a>
                        <div class="nav__side--dropdownContainer">
                            <a class="nav__side--link" href="#">Join</a>
                            <a class="nav__side--link" href="#">Sign up</a>
                        </div>
                        <a href="javascript:void(0)" class="nav__side--link"><i class="flaticon-plus nav__icon"></i>Post
                            a Job</a>
                    </div>


                </nav>

            </div>
        </div>
    </header>
    <div class="content">
        <div class="userProfile">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="userProfile__left">

                            <div class="userProfile__logo">
                                <img class="img-fluid center-block" src="images/blogpicture1-min.jpg" alt="Image">
                            </div>
                            <div class="userProfile__name">
                                <h3>Name Surna </h3>
                            </div>
                            <nav class="userProfile__sideMenu">
                                <ul class="userProfile__list">
                                    <li class="userProfile__list--item">
                                        <a class="userProfile__list--link" href="http://jobz.az/jobseeker/dashboard"> <i
                                                class="fa fa-user"></i>
                                            Dashboard</a>
                                    </li>
                                    <li class="userProfile__list--item">
                                        <a class="userProfile__list--link" href="http://jobz.az/jobseeker/index"> <i
                                                class="fa fa-user"></i> Profile</a>
                                    </li>
                                    <li class="userProfile__list--item">
                                        <a class="userProfile__list--link" href="http://jobz.az/jobseeker/edit"> <i
                                                class="fa fa-edit"></i> Edit
                                            Profile</a>
                                    </li>
                                    <li class="userProfile__list--item">
                                        <a class="userProfile__list--link" href="http://jobz.az/jobseeker/resume"> <i
                                                class="fa fa-bookmark-o"></i>
                                            Resumes </a>
                                    </li>
                                    <li class="userProfile__list--item">
                                        <a class="userProfile__list--link"
                                            href="http://jobz.az/jobseeker/create_resume"><i
                                                class="fa fa-file"></i>Create Resume</a>
                                    </li>
                                    <li class="userProfile__list--item">
                                        <a class="userProfile__list--link" href="http://jobz.az/jobseeker/applied"> <i
                                                class="fa  fa-list-ul"></i> Job
                                            applied</a>
                                    </li>
                                    <li class="userProfile__list--item">
                                        <a class="userProfile__list--link"
                                            href="http://jobz.az/jobseeker/favourite_jobs"> <i class="fa fa-heart"></i>
                                            Favourite Jobs</a></li>
                                    <li class="userProfile__list--item">
                                        <a class="userProfile__list--link"
                                            href="http://jobz.az/jobseeker/saved_vacancies"> <i
                                                class="fa fa-star"></i>Saved Jobs</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="userProfile-right">
                            <div class="userProfile__capability">
                                <h3>Applied Jobs</h3>
                            </div>
                            <div class="appliedJobs">
                                <div class="appliedJobs__filter">
                                    <form>
                                        <div class="appliedJobs__filter--box">

                                            <div class=" appliedJobs__dib-2">
                                                <div class="form-group appliedJobs__dib-1">
                                                    <label class=" appliedJobs__label">Tarix aralığı</label>
                                                    <input class="form-control appliedJobs__inp" type="text">
                                                </div>

                                                <div class="form-group appliedJobs__dib-1">
                                                    <input class="form-control appliedJobs__inp" type="text">
                                                </div>
                                            </div>


                                            <div class="form-group appliedJobs__dib">
                                                <label class="appliedJobs__label">CV-lərin</label>
                                                <select class="cv">
                                                    <option>Volvo</option>
                                                    <option>Saab</option>
                                                    <option>Mercedes</option>
                                                    <option>Audi</option>
                                                </select>
                                            </div>
                                            <div class="form-group appliedJobs__dib">
                                                <label class="appliedJobs__label">Müraciətlərim</label>
                                                <select class="applications">
                                                    <option>Volvo</option>
                                                    <option>Saab</option>
                                                    <option>Mercedes</option>
                                                    <option>Audi</option>
                                                </select>
                                            </div>


                                            <div class="form-group appliedJobs__dib">
                                                <label class="appliedJobs__label">Company, position</label>
                                                <input class="form-control appliedJobs__inp-1" type="text">
                                            </div>
                                        </div>
                                        <div class="text-right">

                                            <button class="myBtn">axtar</button>
                                        </div>
                                    </form>
                                </div>

                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="appliedJobs__card">
                                            <div class="appliedJobs__card--title">
                                                <h4>Graphic & web designer </h4>
                                                <div class="myDropdown">
                                                    <button class="myDropdown__btn appliedJobs__dropBtn"><i
                                                            class="flaticon-adjust"></i></button>
                                                    <ul class="myDropdown__content text-left">
                                                        <li class="myDropdown__content--list p-0">
                                                            <a class="myDropdown__content--list-link appliedJobs__dropdLink"
                                                                href="#"><i class="flaticon-refresh"></i> update cover
                                                                letter</a>
                                                        </li>
                                                        <li class="myDropdown__content--list p-0">
                                                            <a class="myDropdown__content--list-link appliedJobs__dropdLink"
                                                                href="#"><i class="flaticon-cancel"></i> reject apply
                                                            </a>
                                                        </li>
                                                        <li class="myDropdown__content--list p-0">
                                                            <a class="myDropdown__content--list-link appliedJobs__dropdLink"
                                                                href="#"><i class="flaticon-checkmark"></i> share cv
                                                                update </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="appliedJobs__card--compName">
                                                <span>AvirDigital Agency</span>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <h5 class="appliedJobs__card--fealds">Applied time :</h5>
                                                </div>
                                                <div class="col-lg-6">
                                                    <span class="appliedJobs__card--meaning"><i
                                                            class="flaticon-clock"></i> 11/11/19 </span>
                                                </div>
                                              
                                                <div class="col-lg-6">
                                                        <h5 class="appliedJobs__card--fealds">Muraciyetin statusu :</h5>
                                                    </div>
                                                    <div class="col-lg-6">
                                                            <span class="appliedJobs__card--meaning">in viewed</span>
                                                    </div>
                                                    <div class="col-lg-6">
                                                            <h5 class="appliedJobs__card--fealds">Seçilən cv :</h5>
                                                        </div>
                                                        <div class="col-lg-6">
                                                                <span class="appliedJobs__card--meaning">Designer</span>
                                                        </div>
                                                        <div class="col-lg-6">
                                                                <h5 class="appliedJobs__card--fealds">İşin statusu :</h5>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                    <span class="appliedJobs__card--meaning">Elan silinib</span>
                                                            </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="appliedJobs__card">
                                            <div class="appliedJobs__card--title">
                                                <h4>Graphic & web designer </h4>
                                                <div class="myDropdown">
                                                    <button class="myDropdown__btn appliedJobs__dropBtn"><i
                                                            class="flaticon-adjust"></i></button>
                                                    <ul class="myDropdown__content text-left">
                                                        <li class="myDropdown__content--list p-0">
                                                            <a class="myDropdown__content--list-link appliedJobs__dropdLink"
                                                                href="#"><i class="flaticon-refresh"></i> update cover
                                                                letter</a>
                                                        </li>
                                                        <li class="myDropdown__content--list p-0">
                                                            <a class="myDropdown__content--list-link appliedJobs__dropdLink"
                                                                href="#"><i class="flaticon-cancel"></i> reject apply
                                                            </a>
                                                        </li>
                                                        <li class="myDropdown__content--list p-0">
                                                            <a class="myDropdown__content--list-link appliedJobs__dropdLink"
                                                                href="#"><i class="flaticon-checkmark"></i> share cv
                                                                update </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="appliedJobs__card--compName">
                                                <span>AvirDigital Agency</span>
                                            </div>
                                            <div class="appliedJobs__card--info">
                                                <div class="">
                                                    <h5 class="appliedJobs__card--fealds">Applied time :</h5>
                                                    <h5 class="appliedJobs__card--fealds">Applied status :</h5>
                                                    <h5 class="appliedJobs__card--fealds">Seçilən cv :</h5>
                                                    <h5 class="appliedJobs__card--fealds">Vacancy status :</h5>
                                                </div>
                                                <div class="">
                                                    <span class="appliedJobs__card--meaning"><i
                                                            class="flaticon-clock"></i> 11/11/19 </span>
                                                    <span class="appliedJobs__card--meaning">in viewed</span>
                                                    <span class="appliedJobs__card--meaning">Designer</span>
                                                    <span class="appliedJobs__card--meaning">Elan silinib</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="appliedJobs__card">
                                            <div class="appliedJobs__card--title">
                                                <h4>Graphic & web designer </h4>
                                                <div class="blogs__dropdown">
                                                    <div class="courses__sort--left">
                                                        <div class="myDropdown">
                                                            <button class="myDropdown__btn appliedJobs__dropBtn"><i
                                                                    class="flaticon-adjust"></i></button>
                                                            <ul class="myDropdown__content text-left">
                                                                <li class="myDropdown__content--list p-0">
                                                                    <a class="myDropdown__content--list-link appliedJobs__dropdLink"
                                                                        href="#"><i class="flaticon-refresh"></i> update
                                                                        cover letter</a>
                                                                </li>
                                                                <li class="myDropdown__content--list p-0">
                                                                    <a class="myDropdown__content--list-link appliedJobs__dropdLink"
                                                                        href="#"><i class="flaticon-cancel"></i> reject
                                                                        apply </a>
                                                                </li>
                                                                <li class="myDropdown__content--list p-0">
                                                                    <a class="myDropdown__content--list-link appliedJobs__dropdLink"
                                                                        href="#"><i class="flaticon-checkmark"></i>
                                                                        share cv update </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="appliedJobs__card--compName">
                                                <span>AvirDigital Agency</span>
                                            </div>
                                            <div class="appliedJobs__card--info">
                                                <div class="">
                                                    <h5 class="appliedJobs__card--fealds">Applied time :</h5>
                                                    <h5 class="appliedJobs__card--fealds">Applied status :</h5>
                                                    <h5 class="appliedJobs__card--fealds">Seçilən cv :</h5>
                                                    <h5 class="appliedJobs__card--fealds">Vacancy status :</h5>
                                                </div>
                                                <div class="">
                                                    <span class="appliedJobs__card--meaning"><i
                                                            class="flaticon-clock"></i> 11/11/19 </span>
                                                    <span class="appliedJobs__card--meaning">in viewed</span>
                                                    <span class="appliedJobs__card--meaning">Designer</span>
                                                    <span class="appliedJobs__card--meaning">Elan silinib</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="appliedJobs__card">
                                            <div class="appliedJobs__card--title">
                                                <h4>Graphic & web designer </h4>
                                                <div class="blogs__dropdown">
                                                    <div class="courses__sort--left">
                                                        <div class="myDropdown">
                                                            <button class="myDropdown__btn appliedJobs__dropBtn"><i
                                                                    class="flaticon-adjust"></i></button>
                                                            <ul class="myDropdown__content text-left">
                                                                <li class="myDropdown__content--list p-0">
                                                                    <a class="myDropdown__content--list-link appliedJobs__dropdLink"
                                                                        href="#"><i class="flaticon-refresh"></i> update
                                                                        cover letter</a>
                                                                </li>
                                                                <li class="myDropdown__content--list p-0">
                                                                    <a class="myDropdown__content--list-link appliedJobs__dropdLink"
                                                                        href="#"><i class="flaticon-cancel"></i> reject
                                                                        apply </a>
                                                                </li>
                                                                <li class="myDropdown__content--list p-0">
                                                                    <a class="myDropdown__content--list-link appliedJobs__dropdLink"
                                                                        href="#"><i class="flaticon-checkmark"></i>
                                                                        share cv update </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="appliedJobs__card--compName">
                                                <span>AvirDigital Agency</span>
                                            </div>
                                            <div class="appliedJobs__card--info">
                                                <div class="">
                                                    <h5 class="appliedJobs__card--fealds">Applied time :</h5>
                                                    <h5 class="appliedJobs__card--fealds">Applied status :</h5>
                                                    <h5 class="appliedJobs__card--fealds">Seçilən cv :</h5>
                                                    <h5 class="appliedJobs__card--fealds">Vacancy status :</h5>
                                                </div>
                                                <div class="">
                                                    <span class="appliedJobs__card--meaning"><i
                                                            class="flaticon-clock"></i> 11/11/19 </span>
                                                    <span class="appliedJobs__card--meaning">in viewed</span>
                                                    <span class="appliedJobs__card--meaning">Designer</span>
                                                    <span class="appliedJobs__card--meaning">Elan silinib</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="appliedJobs__card">
                                            <div class="appliedJobs__card--title">
                                                <h4>Graphic & web designer </h4>
                                                <div class="blogs__dropdown">
                                                    <div class="courses__sort--left">
                                                        <div class="myDropdown">
                                                            <button class="myDropdown__btn appliedJobs__dropBtn"><i
                                                                    class="flaticon-adjust"></i></button>
                                                            <ul class="myDropdown__content text-left">
                                                                <li class="myDropdown__content--list p-0">
                                                                    <a class="myDropdown__content--list-link appliedJobs__dropdLink"
                                                                        href="#"><i class="flaticon-refresh"></i> update
                                                                        cover letter</a>
                                                                </li>
                                                                <li class="myDropdown__content--list p-0">
                                                                    <a class="myDropdown__content--list-link appliedJobs__dropdLink"
                                                                        href="#"><i class="flaticon-cancel"></i> reject
                                                                        apply </a>
                                                                </li>
                                                                <li class="myDropdown__content--list p-0">
                                                                    <a class="myDropdown__content--list-link appliedJobs__dropdLink"
                                                                        href="#"><i class="flaticon-checkmark"></i>
                                                                        share cv update </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="appliedJobs__card--compName">
                                                <span>AvirDigital Agency</span>
                                            </div>
                                            <div class="appliedJobs__card--info">
                                                <div class="">
                                                    <h5 class="appliedJobs__card--fealds">Applied time :</h5>
                                                    <h5 class="appliedJobs__card--fealds">Applied status :</h5>
                                                    <h5 class="appliedJobs__card--fealds">Seçilən cv :</h5>
                                                    <h5 class="appliedJobs__card--fealds">Vacancy status :</h5>
                                                </div>
                                                <div class="">
                                                    <span class="appliedJobs__card--meaning"><i
                                                            class="flaticon-clock"></i> 11/11/19 </span>
                                                    <span class="appliedJobs__card--meaning">in viewed</span>
                                                    <span class="appliedJobs__card--meaning">Designer</span>
                                                    <span class="appliedJobs__card--meaning">Elan silinib</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <nav aria-label="Page navigation example ">
                                    <ul class="pagination __pagination">
                                        <li class="page-item">
                                            <a class="page-link page__link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link page__link page__link--active"
                                                href="#">1</a></li>
                                        <li class="page-item"><a class="page-link page__link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link page__link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link page__link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link page__link" href="#">5</a></li>
                                        <li class="page-item">
                                            <a class="page-link page__link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__row--col">
                        <ul class="footer__list">
                            <li><a class="footer__list--page" href="javascript:void(0)">Home</a></li>
                            <li><a class="footer__list--page" href="javascript:void(0)">About us</a></li>
                            <li><a class="footer__list--page" href="javascript:void(0)">Blog </a></li>
                            <li><a class="footer__list--page" href="javascript:void(0)">Contact</a></li>
                            <li><a class="footer__list--page" href="javascript:void(0)">Terms and Conditions</a></li>
                            <li><a class="footer__list--page" href="javascript:void(0)">Help & FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer__row--col">
                        <ul class="footer__list">
                            <li><span class="footer__list--title">Recent Jobs</span></li>
                            <li><a class="footer__list--link" href="javascript:void(0)">Premium jobs</a></li>
                            <li><a class="footer__list--link" href="javascript:void(0)">VIP jobs </a></li>
                            <li><a class="footer__list--link" href="javascript:void(0)">Regular jobs</a></li>
                        </ul>
                    </div>
                    <div class="footer__row--col">
                        <ul class="footer__list">
                            <li><span class="footer__list--title">Trainings</span></li>
                            <li><a class="footer__list--link" href="javascript:void(0)">Free trainings</a></li>
                            <li><a class="footer__list--link" href="javascript:void(0)">Discounted trainings</a></li>
                            <li><a class="footer__list--link" href="javascript:void(0)">Tam qiymt</a></li>
                        </ul>
                    </div>
                    <div class="footer__row--col">
                        <ul class="footer__list">
                            <li><a class="footer__list--link" href="javascript:void(0)"><i
                                        class="flaticon-close-envelope footer__list--icon"></i>info@jobustan.az</a></li>
                            <li><a class="footer__list--link" href="javascript:void(0)"><i
                                        class="flaticon-phone-receiver footer__list--icon"></i>+994 55 123 45 67</a>
                            </li>
                            <li>
                                <ul class="footer__list">
                                    <li class="footer__list--item"><a class="a" href="javascript:void(0)"><i
                                                class="flaticon-instagram m"></i></a></li>
                                    <li class="footer__list--item"><a class="a" href="javascript:void(0)"><i
                                                class="flaticon-facebook-logo m"></i></a></li>
                                    <li class="footer__list--item"><a class="a" href="javascript:void(0)"><i
                                                class="flaticon-linkedin-logo m"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <style>
        .select2 {
            width: 100% !important;
            margin-bottom: unset;
        }

        .select2-container--default .select2-selection--single {
            background-color: #fff;
            border: 1px solid #b5b5b5 !important;
            border-radius: 5px !important;
        }

        .select2-container .select2-selection--single {
            height: 37px !important;
            font-size: 1.5rem !important;
            padding: 0 1rem;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 37px !important;
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 37px !important;
        }

        .select2-container--default .select2-results>.select2-results__options {
            font-size: 15px !important;
        }

        .select2-container--default .select2-results__option--highlighted[aria-selected] {
            background-color: #b40d4a;
            color: white;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="libs/js/jquery.inputmask.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
    <script src="libs/js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote-bs4.js"></script>
    <script src="http://cdn.webix.com/edge/webix.js" type="text/javascript"></script>
    <script src="libs/air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="libs/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"></script>
    <script src="libs/input-mask.js"></script>
    <script src="libs/Croppie/croppie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.js"></script>

    <script src="js/all.js"></script>


</body>

</html>